package main

import "fmt"

//变量使用的注意事项
func main() {
	//该区域的数据值可以在同一类型范围内不断变化
	var i int = 10
	//不能更改数据类型
	i = 30
	i = 50
	fmt.Println("i=",i)

	//变量在同一个作用域里面不能重名

	//变量三个要素   变量=变量名+值+数据类型

	//golang的变量如果没有赋初值，编译器会使用思默认值
	//比如int默认值0  String默认值为空串
	//小数默认也是0

	//+：当两边都是数值时，则做加法运算
	//+：当左右两边都是字符串时，则做字符串拼接
}